{
  "manifest_version": 3,
  "name": "Topic Bookmarks",
  "version": "1.0",
  "description": "Organize bookmarks by topics in a minimalist interface",
  "permissions": [
    "storage",
    "bookmarks"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*.svg"],
    "matches": ["<all_urls>"]
  }]
}