<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Topics</h1>
            <button id="addTopicBtn" class="btn primary">Add Topic</button>
        </header>

        <div id="topicsContainer" class="topics-grid"></div>

        <dialog id="addTopicDialog" class="modal">
            <form id="addTopicForm">
                <h2>Add New Topic</h2>
                <div class="form-group">
                    <label for="topicName">Topic Name</label>
                    <input type="text" id="topicName" required>
                </div>
                <div class="form-group">
                    <label for="topicColor">Topic Color</label>
                    <input type="color" id="topicColor" value="#4A90E2">
                </div>
                <div class="button-group">
                    <button type="button" class="btn secondary" onclick="this.closest('dialog').close()">Cancel</button>
                    <button type="submit" class="btn primary">Add Topic</button>
                </div>
            </form>
        </dialog>

        <dialog id="addItemDialog" class="modal">
            <form id="addItemForm">
                <h2>Add New Link</h2>
                <input type="hidden" id="topicId">
                <div class="form-group">
                    <label for="itemName">Name</label>
                    <input type="text" id="itemName" required>
                </div>
                <div class="form-group">
                    <label for="itemUrl">URL</label>
                    <input type="url" id="itemUrl" required>
                </div>
                <div class="button-group">
                    <button type="button" class="btn secondary" onclick="this.closest('dialog').close()">Cancel</button>
                    <button type="submit" class="btn primary">Add Link</button>
                </div>
            </form>
        </dialog>
    </div>

    <!-- Load StorageManager first -->
    <script src="storage.js"></script>
    <!-- Load TopicManager after StorageManager is available -->
    <script src="newtab.js"></script>
</body>
</html>