:root {
    --primary-color: #4A90E2;
    --text-color: #333;
    --background-color: #F5F6FA;
    --card-background: #FFFFFF;
    --border-color: #E1E4E8;
    --hover-color: #F8F9FB;
    --error-color: #DC3545;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    opacity: 0.9;
}

.btn.secondary {
    background-color: var(--background-color);
    color: var(--text-color);
}

.btn.secondary:hover {
    background-color: var(--border-color);
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.topic-card {
    background: var(--card-background);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1rem;
}

.topic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid;
}

.topic-title {
    font-weight: 600;
    font-size: 1rem;
}

.topic-actions {
    display: flex;
    gap: 0.5rem;
}

.link-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: var(--transition);
}

.link-item:hover {
    background-color: var(--hover-color);
}

.link-item a {
    color: var(--text-color);
    text-decoration: none;
    flex-grow: 1;
}

.link-item button {
    opacity: 0;
    transition: var(--transition);
}

.link-item:hover button {
    opacity: 1;
}

.modal {
    border: none;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    max-width: 400px;
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 0.875rem;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.delete-btn {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
}

.delete-btn:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.empty-state {
    text-align: center;
    color: #666;
    padding: 1rem;
    font-size: 0.875rem;
}

.error {
    color: var(--error-color);
    text-align: center;
    padding: 1rem;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: var(--radius);
    margin: 1rem 0;
}